FROM continuumio/anaconda3:2019.03
MAINTAINER Leandro de Oliveira Santos <leandro.os.br@gmail.com>

# Install Earth Engine Python API dependencies.
RUN apt-get -y update
RUN apt-get install -y git
RUN apt-get install -y python-psycopg2
RUN apt-get install -y libpq-dev
RUN apt-get install -y postgresql-server-dev-all
RUN apt-get install -y python3-dev
# RUN apt-get install -y build-essential libssl-dev libffi-dev
# RUN apt-get install -y python-pip
# RUN pip install --upgrade pip
# RUN pip install cryptography
# RUN apt-get purge -y build-essential libssl-dev libffi-dev
RUN apt-get autoremove -y
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

RUN mkdir /root/.ssh/
# RUN mkdir /optimus-ia
WORKDIR /

# Copia de private key e configura permissões
ADD key30 /root/.ssh/id_rsa
RUN chmod 700 /root/.ssh/id_rsa

# Criar know_hosts
RUN touch /root/.ssh/know_hosts

RUN echo "Host bitbucket.org\n\tStrictHostkeyChecking no\n" >> /root/.ssh/config

# Clone arquivos de configuração do docker
RUN git clone git@bitbucket.org:optimusgoiania/backend-ia.git
WORKDIR /backend-ia/optimusb
RUN rm -rf /root/.ssh/id_rsa
RUN pip install -r /backend-ia/requirements.txt
RUN conda install -y gdal \
    && conda install -y kealib \
    && conda install -y libspatialindex \
    && conda install -y psycopg2